<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,330)" name="AND Gate"/>
    <comp lib="1" loc="(1710,170)" name="AND Gate"/>
    <comp lib="1" loc="(1710,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,570)" name="AND Gate"/>
    <comp lib="1" loc="(1710,690)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1710,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,870)" name="AND Gate"/>
    <comp lib="1" loc="(1850,190)" name="OR Gate"/>
    <comp lib="1" loc="(1880,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1940,770)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(820,840)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,840)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1396,660)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(1396,710)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(1407,468)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(1412,378)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(1415,426)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(1447,283)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(1466,225)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(1472,182)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp loc="(1390,670)" name="GP"/>
    <comp loc="(1400,430)" name="GP"/>
    <comp loc="(1430,310)" name="GP"/>
    <comp loc="(1460,190)" name="GP"/>
    <comp loc="(2150,230)" name="fulladder"/>
    <comp loc="(2150,380)" name="fulladder"/>
    <comp loc="(2160,600)" name="fulladder"/>
    <comp loc="(2180,110)" name="fulladder"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(1190,130)" to="(1190,210)"/>
    <wire from="(1190,130)" to="(1960,130)"/>
    <wire from="(1190,210)" to="(1240,210)"/>
    <wire from="(1240,100)" to="(1240,190)"/>
    <wire from="(1240,100)" to="(1960,100)"/>
    <wire from="(1390,670)" to="(1460,670)"/>
    <wire from="(1390,690)" to="(1430,690)"/>
    <wire from="(1400,410)" to="(1400,430)"/>
    <wire from="(1400,410)" to="(1470,410)"/>
    <wire from="(1400,450)" to="(1430,450)"/>
    <wire from="(1430,150)" to="(1550,150)"/>
    <wire from="(1430,290)" to="(1430,310)"/>
    <wire from="(1430,290)" to="(1480,290)"/>
    <wire from="(1430,30)" to="(1430,150)"/>
    <wire from="(1430,30)" to="(1940,30)"/>
    <wire from="(1430,330)" to="(1430,380)"/>
    <wire from="(1430,380)" to="(1570,380)"/>
    <wire from="(1430,450)" to="(1430,640)"/>
    <wire from="(1430,640)" to="(1600,640)"/>
    <wire from="(1430,690)" to="(1430,930)"/>
    <wire from="(1430,930)" to="(1790,930)"/>
    <wire from="(1450,190)" to="(1460,190)"/>
    <wire from="(1450,210)" to="(1460,210)"/>
    <wire from="(1460,190)" to="(1490,190)"/>
    <wire from="(1460,210)" to="(1510,210)"/>
    <wire from="(1460,670)" to="(1460,730)"/>
    <wire from="(1460,670)" to="(1660,670)"/>
    <wire from="(1460,730)" to="(1460,790)"/>
    <wire from="(1460,730)" to="(1660,730)"/>
    <wire from="(1460,790)" to="(1460,850)"/>
    <wire from="(1460,790)" to="(1660,790)"/>
    <wire from="(1460,850)" to="(1660,850)"/>
    <wire from="(1470,240)" to="(1470,250)"/>
    <wire from="(1470,240)" to="(1720,240)"/>
    <wire from="(1470,410)" to="(1470,480)"/>
    <wire from="(1470,410)" to="(1660,410)"/>
    <wire from="(1470,480)" to="(1470,550)"/>
    <wire from="(1470,480)" to="(1660,480)"/>
    <wire from="(1470,550)" to="(1480,550)"/>
    <wire from="(1480,290)" to="(1480,420)"/>
    <wire from="(1480,290)" to="(1630,290)"/>
    <wire from="(1480,420)" to="(1480,500)"/>
    <wire from="(1480,420)" to="(1660,420)"/>
    <wire from="(1480,500)" to="(1500,500)"/>
    <wire from="(1480,550)" to="(1480,680)"/>
    <wire from="(1480,550)" to="(1660,550)"/>
    <wire from="(1480,680)" to="(1480,740)"/>
    <wire from="(1480,680)" to="(1660,680)"/>
    <wire from="(1480,740)" to="(1480,810)"/>
    <wire from="(1480,740)" to="(1660,740)"/>
    <wire from="(1480,810)" to="(1660,810)"/>
    <wire from="(1490,190)" to="(1490,440)"/>
    <wire from="(1490,190)" to="(1580,190)"/>
    <wire from="(1490,440)" to="(1530,440)"/>
    <wire from="(1500,500)" to="(1500,690)"/>
    <wire from="(1500,500)" to="(1660,500)"/>
    <wire from="(1500,690)" to="(1500,760)"/>
    <wire from="(1500,690)" to="(1660,690)"/>
    <wire from="(1500,760)" to="(1660,760)"/>
    <wire from="(1510,210)" to="(1510,520)"/>
    <wire from="(1510,210)" to="(1600,210)"/>
    <wire from="(1510,520)" to="(1580,520)"/>
    <wire from="(1530,440)" to="(1530,700)"/>
    <wire from="(1530,440)" to="(1660,440)"/>
    <wire from="(1530,700)" to="(1660,700)"/>
    <wire from="(1550,150)" to="(1550,250)"/>
    <wire from="(1550,150)" to="(1660,150)"/>
    <wire from="(1550,250)" to="(1550,450)"/>
    <wire from="(1550,250)" to="(1650,250)"/>
    <wire from="(1550,450)" to="(1550,710)"/>
    <wire from="(1550,450)" to="(1660,450)"/>
    <wire from="(1550,710)" to="(1660,710)"/>
    <wire from="(1570,380)" to="(1570,590)"/>
    <wire from="(1570,380)" to="(1810,380)"/>
    <wire from="(1570,590)" to="(1570,830)"/>
    <wire from="(1570,590)" to="(1660,590)"/>
    <wire from="(1570,830)" to="(1660,830)"/>
    <wire from="(1580,190)" to="(1580,270)"/>
    <wire from="(1580,190)" to="(1660,190)"/>
    <wire from="(1580,270)" to="(1650,270)"/>
    <wire from="(1580,520)" to="(1580,770)"/>
    <wire from="(1580,520)" to="(1660,520)"/>
    <wire from="(1580,770)" to="(1660,770)"/>
    <wire from="(1600,210)" to="(1600,350)"/>
    <wire from="(1600,210)" to="(1800,210)"/>
    <wire from="(1600,350)" to="(1650,350)"/>
    <wire from="(1600,640)" to="(1600,890)"/>
    <wire from="(1600,640)" to="(1860,640)"/>
    <wire from="(1600,890)" to="(1660,890)"/>
    <wire from="(1630,290)" to="(1630,310)"/>
    <wire from="(1630,290)" to="(1650,290)"/>
    <wire from="(1630,310)" to="(1650,310)"/>
    <wire from="(1700,270)" to="(1710,270)"/>
    <wire from="(1700,330)" to="(1830,330)"/>
    <wire from="(1710,170)" to="(1800,170)"/>
    <wire from="(1710,270)" to="(1710,310)"/>
    <wire from="(1710,310)" to="(1830,310)"/>
    <wire from="(1710,430)" to="(1810,430)"/>
    <wire from="(1710,500)" to="(1810,500)"/>
    <wire from="(1710,570)" to="(1840,570)"/>
    <wire from="(1710,690)" to="(1820,690)"/>
    <wire from="(1710,750)" to="(1800,750)"/>
    <wire from="(1710,810)" to="(1750,810)"/>
    <wire from="(1710,830)" to="(1710,870)"/>
    <wire from="(1710,830)" to="(1770,830)"/>
    <wire from="(1720,240)" to="(1720,250)"/>
    <wire from="(1720,250)" to="(1930,250)"/>
    <wire from="(1750,770)" to="(1750,810)"/>
    <wire from="(1750,770)" to="(1890,770)"/>
    <wire from="(1770,780)" to="(1770,830)"/>
    <wire from="(1770,780)" to="(1890,780)"/>
    <wire from="(1790,790)" to="(1790,930)"/>
    <wire from="(1790,790)" to="(1890,790)"/>
    <wire from="(1800,750)" to="(1800,760)"/>
    <wire from="(1800,760)" to="(1890,760)"/>
    <wire from="(1810,350)" to="(1810,380)"/>
    <wire from="(1810,350)" to="(1830,350)"/>
    <wire from="(1810,430)" to="(1810,470)"/>
    <wire from="(1810,470)" to="(1880,470)"/>
    <wire from="(1810,480)" to="(1810,500)"/>
    <wire from="(1810,480)" to="(1880,480)"/>
    <wire from="(1820,690)" to="(1820,750)"/>
    <wire from="(1820,750)" to="(1890,750)"/>
    <wire from="(1830,380)" to="(1830,390)"/>
    <wire from="(1830,380)" to="(1930,380)"/>
    <wire from="(1840,500)" to="(1840,570)"/>
    <wire from="(1840,500)" to="(1880,500)"/>
    <wire from="(1850,190)" to="(1850,270)"/>
    <wire from="(1850,270)" to="(1930,270)"/>
    <wire from="(1860,510)" to="(1860,640)"/>
    <wire from="(1860,510)" to="(1880,510)"/>
    <wire from="(1880,330)" to="(1880,420)"/>
    <wire from="(1880,420)" to="(1930,420)"/>
    <wire from="(1930,490)" to="(1930,640)"/>
    <wire from="(1930,640)" to="(1940,640)"/>
    <wire from="(1940,150)" to="(1960,150)"/>
    <wire from="(1940,30)" to="(1940,150)"/>
    <wire from="(1940,770)" to="(2090,770)"/>
    <wire from="(1960,100)" to="(1960,110)"/>
    <wire from="(1960,130)" to="(1970,130)"/>
    <wire from="(2090,770)" to="(2090,980)"/>
    <wire from="(2150,230)" to="(2210,230)"/>
    <wire from="(2150,380)" to="(2200,380)"/>
    <wire from="(2160,600)" to="(2190,600)"/>
    <wire from="(2180,110)" to="(2220,110)"/>
    <wire from="(2190,600)" to="(2190,1040)"/>
    <wire from="(2200,380)" to="(2200,1030)"/>
    <wire from="(2210,230)" to="(2210,1020)"/>
    <wire from="(2220,110)" to="(2220,1010)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,60)" to="(700,320)"/>
    <wire from="(700,60)" to="(860,60)"/>
    <wire from="(710,180)" to="(710,400)"/>
    <wire from="(710,180)" to="(820,180)"/>
    <wire from="(710,30)" to="(1430,30)"/>
    <wire from="(760,920)" to="(830,920)"/>
    <wire from="(830,200)" to="(830,620)"/>
    <wire from="(830,620)" to="(1940,620)"/>
    <wire from="(830,620)" to="(830,690)"/>
    <wire from="(830,690)" to="(1170,690)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(830,870)" to="(830,920)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(840,200)" to="(840,400)"/>
    <wire from="(840,400)" to="(1930,400)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(840,430)" to="(1170,430)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(850,250)" to="(1470,250)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(850,330)" to="(1210,330)"/>
    <wire from="(850,860)" to="(850,870)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(860,860)" to="(860,980)"/>
    <wire from="(860,980)" to="(2090,980)"/>
    <wire from="(870,600)" to="(1940,600)"/>
    <wire from="(870,600)" to="(870,670)"/>
    <wire from="(870,670)" to="(1170,670)"/>
    <wire from="(870,80)" to="(870,600)"/>
    <wire from="(880,390)" to="(1830,390)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(880,410)" to="(1180,410)"/>
    <wire from="(880,80)" to="(880,390)"/>
    <wire from="(890,230)" to="(1930,230)"/>
    <wire from="(890,230)" to="(890,310)"/>
    <wire from="(890,310)" to="(1210,310)"/>
    <wire from="(890,80)" to="(890,230)"/>
    <wire from="(900,80)" to="(980,80)"/>
    <wire from="(910,1040)" to="(2190,1040)"/>
    <wire from="(910,860)" to="(910,1040)"/>
    <wire from="(920,1030)" to="(2200,1030)"/>
    <wire from="(920,860)" to="(920,1030)"/>
    <wire from="(930,1020)" to="(2210,1020)"/>
    <wire from="(930,860)" to="(930,1020)"/>
    <wire from="(940,1010)" to="(2220,1010)"/>
    <wire from="(940,860)" to="(940,1010)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(970,210)" to="(1190,210)"/>
    <wire from="(980,100)" to="(1240,100)"/>
    <wire from="(980,80)" to="(980,100)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="XOR Gate"/>
    <comp lib="1" loc="(690,270)" name="XOR Gate"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(320,410)" to="(580,410)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(700,240)" to="(830,240)"/>
  </circuit>
  <circuit name="GP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="1" loc="(500,250)" name="XOR Gate"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(490,360)" to="(830,360)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(540,320)" to="(830,320)"/>
  </circuit>
</project>
