<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,810)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Clock"/>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pause"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1140,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NOT Gate"/>
    <comp lib="1" loc="(580,500)" name="AND Gate"/>
    <comp lib="1" loc="(660,310)" name="AND Gate"/>
    <comp lib="1" loc="(790,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1060)" name="AND Gate"/>
    <comp lib="1" loc="(830,500)" name="NOT Gate"/>
    <comp lib="1" loc="(830,660)" name="NOT Gate"/>
    <comp lib="1" loc="(950,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,930)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,810)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(690,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(690,650)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(840,1040)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1300,280)" name="Hex Digit Display">
      <a name="label" val="Mod8Counter"/>
    </comp>
    <comp lib="5" loc="(1400,280)" name="Hex Digit Display">
      <a name="label" val="cyclecounter"/>
    </comp>
    <wire from="(1020,920)" to="(1020,930)"/>
    <wire from="(1020,990)" to="(1020,1020)"/>
    <wire from="(1050,840)" to="(1050,940)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(1050,940)" to="(1280,940)"/>
    <wire from="(1060,530)" to="(1060,770)"/>
    <wire from="(1060,530)" to="(1210,530)"/>
    <wire from="(1170,790)" to="(1170,810)"/>
    <wire from="(1170,870)" to="(1170,900)"/>
    <wire from="(1200,820)" to="(1420,820)"/>
    <wire from="(1210,290)" to="(1210,530)"/>
    <wire from="(1210,290)" to="(1280,290)"/>
    <wire from="(1240,300)" to="(1240,350)"/>
    <wire from="(1240,300)" to="(1280,300)"/>
    <wire from="(1280,830)" to="(1280,940)"/>
    <wire from="(1280,830)" to="(1420,830)"/>
    <wire from="(1300,840)" to="(1300,1050)"/>
    <wire from="(1300,840)" to="(1420,840)"/>
    <wire from="(1340,850)" to="(1340,1150)"/>
    <wire from="(1340,850)" to="(1420,850)"/>
    <wire from="(1400,280)" to="(1400,810)"/>
    <wire from="(1400,810)" to="(1440,810)"/>
    <wire from="(330,700)" to="(650,700)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(390,250)" to="(390,430)"/>
    <wire from="(390,250)" to="(710,250)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,590)" to="(620,590)"/>
    <wire from="(430,1030)" to="(430,1130)"/>
    <wire from="(430,1030)" to="(860,1030)"/>
    <wire from="(430,1130)" to="(700,1130)"/>
    <wire from="(430,430)" to="(430,620)"/>
    <wire from="(430,430)" to="(710,430)"/>
    <wire from="(430,620)" to="(430,790)"/>
    <wire from="(430,620)" to="(710,620)"/>
    <wire from="(430,790)" to="(1170,790)"/>
    <wire from="(430,790)" to="(430,920)"/>
    <wire from="(430,920)" to="(1020,920)"/>
    <wire from="(430,920)" to="(430,1030)"/>
    <wire from="(480,150)" to="(480,480)"/>
    <wire from="(480,150)" to="(950,150)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(510,520)" to="(510,660)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,660)" to="(680,660)"/>
    <wire from="(540,1080)" to="(540,1150)"/>
    <wire from="(540,1080)" to="(760,1080)"/>
    <wire from="(540,1150)" to="(670,1150)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(540,750)" to="(790,750)"/>
    <wire from="(540,800)" to="(1090,800)"/>
    <wire from="(540,800)" to="(540,930)"/>
    <wire from="(540,930)" to="(540,1080)"/>
    <wire from="(540,930)" to="(900,930)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(590,180)" to="(890,180)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,330)" to="(590,500)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(620,1020)" to="(1020,1020)"/>
    <wire from="(620,1020)" to="(620,1120)"/>
    <wire from="(620,1120)" to="(620,1220)"/>
    <wire from="(620,1120)" to="(860,1120)"/>
    <wire from="(620,1220)" to="(700,1220)"/>
    <wire from="(620,370)" to="(620,590)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(620,590)" to="(620,730)"/>
    <wire from="(620,590)" to="(710,590)"/>
    <wire from="(620,730)" to="(620,900)"/>
    <wire from="(620,730)" to="(710,730)"/>
    <wire from="(620,900)" to="(1170,900)"/>
    <wire from="(620,900)" to="(620,1020)"/>
    <wire from="(650,1090)" to="(650,1190)"/>
    <wire from="(650,1090)" to="(830,1090)"/>
    <wire from="(650,1190)" to="(670,1190)"/>
    <wire from="(650,350)" to="(650,540)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(650,540)" to="(650,700)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(650,700)" to="(650,860)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(650,860)" to="(1140,860)"/>
    <wire from="(650,860)" to="(650,980)"/>
    <wire from="(650,980)" to="(650,1090)"/>
    <wire from="(650,980)" to="(990,980)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(700,1130)" to="(700,1140)"/>
    <wire from="(700,1200)" to="(700,1220)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(730,1040)" to="(730,1150)"/>
    <wire from="(730,1040)" to="(760,1040)"/>
    <wire from="(730,1150)" to="(1340,1150)"/>
    <wire from="(730,810)" to="(1090,810)"/>
    <wire from="(730,810)" to="(730,950)"/>
    <wire from="(730,950)" to="(730,1040)"/>
    <wire from="(730,950)" to="(900,950)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(770,350)" to="(1240,350)"/>
    <wire from="(770,350)" to="(770,500)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(770,530)" to="(1060,530)"/>
    <wire from="(770,530)" to="(770,660)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(810,1050)" to="(810,1060)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(830,660)" to="(950,660)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(840,770)" to="(1060,770)"/>
    <wire from="(850,310)" to="(1280,310)"/>
    <wire from="(850,310)" to="(850,730)"/>
    <wire from="(860,1030)" to="(860,1040)"/>
    <wire from="(860,1100)" to="(860,1120)"/>
    <wire from="(870,500)" to="(870,750)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(890,1050)" to="(1300,1050)"/>
    <wire from="(890,180)" to="(890,500)"/>
    <wire from="(890,830)" to="(1090,830)"/>
    <wire from="(890,830)" to="(890,970)"/>
    <wire from="(890,970)" to="(890,1050)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(950,150)" to="(950,660)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(950,940)" to="(990,940)"/>
  </circuit>
</project>
