<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selectline"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Clock"/>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(350,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(390,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1070,260)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1090,270)" to="(1090,350)"/>
    <wire from="(1100,280)" to="(1100,350)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,290)" to="(850,290)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,300)" to="(670,300)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(840,320)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,310)" to="(490,310)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,440)" to="(440,440)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <wire from="(290,720)" to="(410,720)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,500)" to="(620,500)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,470)" to="(530,470)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(360,670)" to="(560,670)"/>
    <wire from="(380,400)" to="(380,580)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,530)" to="(590,530)"/>
    <wire from="(410,630)" to="(410,720)"/>
    <wire from="(410,720)" to="(590,720)"/>
    <wire from="(440,260)" to="(1070,260)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(440,440)" to="(440,580)"/>
    <wire from="(480,380)" to="(480,490)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,490)" to="(800,490)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(530,470)" to="(700,470)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,580)"/>
    <wire from="(560,620)" to="(560,670)"/>
    <wire from="(560,670)" to="(740,670)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(590,530)" to="(770,530)"/>
    <wire from="(590,630)" to="(590,720)"/>
    <wire from="(590,720)" to="(770,720)"/>
    <wire from="(620,270)" to="(1090,270)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(650,380)" to="(650,510)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(650,510)" to="(980,510)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(700,470)" to="(880,470)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(740,390)" to="(740,580)"/>
    <wire from="(740,620)" to="(740,670)"/>
    <wire from="(740,670)" to="(920,670)"/>
    <wire from="(770,530)" to="(770,570)"/>
    <wire from="(770,530)" to="(950,530)"/>
    <wire from="(770,630)" to="(770,720)"/>
    <wire from="(770,720)" to="(950,720)"/>
    <wire from="(800,280)" to="(1100,280)"/>
    <wire from="(800,280)" to="(800,370)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(800,490)" to="(800,580)"/>
    <wire from="(840,320)" to="(840,380)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(840,440)" to="(980,440)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(880,410)" to="(880,470)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(920,390)" to="(920,580)"/>
    <wire from="(920,620)" to="(920,670)"/>
    <wire from="(950,530)" to="(950,570)"/>
    <wire from="(950,630)" to="(950,720)"/>
    <wire from="(980,290)" to="(1110,290)"/>
    <wire from="(980,290)" to="(980,440)"/>
    <wire from="(980,440)" to="(980,510)"/>
    <wire from="(980,510)" to="(980,580)"/>
  </circuit>
</project>
